<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Circus Slam</title>
	<link rel="icon" href="assets/images/logo.png" type="image/png">

	<script src="lib/phaser.min.js"></script>
	<script src="src/components/UserComponent.js"></script>
	<script src="src/components/PushOnClick.js"></script>
	<script src="src/components/PreloadText.js"></script>
	<script src="src/scenes/Preload.js"></script>
	<script src="src/scenes/Level.js"></script>
	<script src="src/main.js"></script>
	<link rel="stylesheet preload" as="font" href="assets/fonts/Skia.ttf" type="font/ttf" crossorigin />
	<script src="lib/confetti.min.js"></script>


	<style>
		@font-face {
			font-family: Skia;
			src: url("assets/fonts/Skia.ttf");
		}

		body {
			background: #3C1961;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#game-division canvas {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0 !important;
		}

		#game-division {
			max-height: calc(var(--vh, 1vh) * 100);
		}

		:root {
			--vh: 1vh;
		}
	</style>

</head>

<body>
	<div id="game-division"></div>
</body>

</html>